[SETUP]
num_radios=3
max_test_exec_interval_sec=45
tmpfs_extra_stuff=../misc/secrets:pwd.eap_user:../misc/certs
start_iwd=0

[HOSTAPD]
rad0=ssidFILS-256.conf
rad1=ssidFILS-384.conf
radius_server=radius.conf
